assets/jade/index.jade
extends ./layouts/default.jade

block content
    h3 My Article
    include ../blocks/slider/index.jade

    .pics

    a.content-entry__play.jsModalVideoShow(data-src='https://www.youtube.com/embed/ZybsVyPsV_g', data-views='120 просмотров') Посмотреть видео

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="/desktop.bundle.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <h2>header</h2>
    </header>
    <nav class="nav">
      <ul class="list-inline">
        <li><a>link 1</a></li>
        <li><a>link 2</a></li>
        <li><a>link 3</a></li>
      </ul>
    </nav>
    <div class="content">
      <h3>My Article</h3>
      <section class="owl-carousel jsSlider">
        <div class="item">
          <h4>slide 1</h4>
        </div>
        <div class="item">
          <h4>slide 2</h4>
        </div>
        <div class="item">
          <h4>slide 3</h4>
        </div>
        <div class="item">
          <h4>slide 4</h4>
        </div>
      </section>
      <div class="pics"></div><a data-src="https://www.youtube.com/embed/ZybsVyPsV_g" data-views="120 просмотров" class="content-entry__play jsModalVideoShow">Посмотреть видео</a>
    </div>
    <footer class="footer">
      <h2>footer</h2>
    </footer>
    <div tabindex="-1" class="modal fade modal-video jsModalVideo">
      <div class="modal-dialog">
        <div class="modal-video__inner"><a data-dismiss="modal" class="modal-video__close">Close</a>
          <div class="modal-video__iframe"></div>
        </div>
      </div>
    </div><!--[if IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><!--<![endif]-->
    <script src="/desktop.bundle.js"></script>
  </body>
</html>
